FROM node:20-alpine

WORKDIR /app

# Copy package.json and tsconfig if exists
COPY package.json ./
COPY tsconfig.json* ./
COPY tsconfig.production.json* ./

# Install dependencies (ignore workspace errors)
RUN npm install --force || npm install --legacy-peer-deps || true

# Copy all app files
COPY . .

# Remove workspace references
RUN sed -i 's/"@openrole\/[^"]*": "workspace:\*"//g' package.json && \
    sed -i 's/,,/,/g' package.json && \
    sed -i 's/,}/}/g' package.json

# Install TypeScript globally if not included
RUN npm install -g typescript

# Build the TypeScript code with production config (allow failure)
RUN npm run build || echo "Build failed, will run in dev mode"

EXPOSE 3001

# Start the app - try compiled version first, fallback to dev mode
CMD ["sh", "-c", "node dist/index.js || npm run dev"]