FROM node:20-alpine

WORKDIR /app

# Copy package.json and tsconfig if exists
COPY package.json ./
COPY tsconfig.json* ./
COPY tsconfig.production.json* ./

# Install dependencies (ignore workspace errors)
RUN npm install --force || npm install --legacy-peer-deps || true

# Copy all app files
COPY . .

# Remove workspace references
RUN sed -i 's/"@openrole\/[^"]*": "workspace:\*"//g' package.json && \
    sed -i 's/,,/,/g' package.json && \
    sed -i 's/,}/}/g' package.json

# Install tsx for running TypeScript directly
RUN npm install -g tsx

EXPOSE 3001

# Run in dev mode using tsx
CMD ["npm", "run", "dev"]