FROM node:20-alpine

WORKDIR /app

# Copy package.json
COPY package.json ./

# Install dependencies (ignore workspace errors)
RUN npm install --force || npm install --legacy-peer-deps || true

# Copy all app files
COPY . .

# Remove workspace references
RUN sed -i 's/"@openrole\/[^"]*": "workspace:\*"//g' package.json && \
    sed -i 's/,,/,/g' package.json && \
    sed -i 's/,}/}/g' package.json

# Try to build
RUN npm run build || echo "Build skipped - will run directly"

EXPOSE 3001

# Start the app
CMD ["node", "src/index.ts"]